{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GBFeature_Regen",
	"Description": "",
	"Category": "Game Features",
	"CreatedBy": "Adonis",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GBFeature_RegenRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GBAI",
			"Enabled": true
		}
	],
	"BuiltInInitialFeatureState": "Active",
	"ExplicitlyLoaded": true
}