{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "GBLabMenuMain",
	"Description": "Contain basic main menu settings",
	"Category": "Other",
	"CreatedBy": "getboros",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GBLabMenuMain",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GBCore",
			"Enabled": true
		},
		{
			"Name": "GBUI",
			"Enabled": true
		}
	]
}