{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "GBAI",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Adonis",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GBAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
        {
			"Name": "GBAIEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
        },
		{
			"Name": "GBAIUtils",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault" // Load earlier then all, other can use it || PreDefault
		}
	            ],
	"Plugins": [
		{
			"Name": "GBCore",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}