{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "GBAI",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Adonis",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GBAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
                {
                "Name": "GBAIEditor",
                "Type": "Editor",
                "LoadingPhase": "PostEngineInit"
                }
	        ],
	"Plugins": [
		{
			"Name": "GBCore",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}